# crawler_manage

./: .gitignore  pom.xml
src/main/java/com/bonc/dx/crawler_manage/: CrawlerManageApplication.java
src/main/java/com/bonc/dx/crawler_manage/config/: CrawlerHttpConfig.java
src/main/java/com/bonc/dx/crawler_manage/entity/: ChromeDriverPro.java  CrawlerEntity.java  WebDriverPro.java
src/main/java/com/bonc/dx/crawler_manage/mapper/: CommMapper.java  TaskConfMapper.java
src/main/java/com/bonc/dx/crawler_manage/pool/driver/: ChromeDriverPool.java  DriverPool.java  InitSystemProperty.java  ProxyChromeDriverPool.java
src/main/java/com/bonc/dx/crawler_manage/pool/driver/config/: PoolTaskConf.java
src/main/java/com/bonc/dx/crawler_manage/pool/ip/: IpGetAndRelease.java  ProxyZipUtil.java  Test.java
src/main/java/com/bonc/dx/crawler_manage/service/: CommonService.java  TaskConfService.java
src/main/java/com/bonc/dx/crawler_manage/task/: InitStartCrawler.java  ScheduledCrawler.java  TaskThreadPool.java
src/main/java/com/bonc/dx/crawler_manage/task/crawler/: CommonUtil.java  Crawler.java
src/main/java/com/bonc/dx/crawler_manage/task/crawler/ljx/: AnXxwProcessor.java  FsqZfcgwProcessor.java  JdCpZbtDzjyptProcessor.java  QjWqzbCgxxwProcessor.java  RjZbRjCpwProcessor.java  TzqZfcgwProcessor.java  TzsbZbwProcessor.java  XcGgzyJyfwwProcessor.java  ZgTyZbwProcessor.java  ZgYdCgyzbwCrawler.java  ZgzyZsjgCgzxProcessor.java
src/main/java/com/bonc/dx/crawler_manage/task/crawler/xl/: BjGgzyfwCrawller.java  BjGgzyfwCrawllerUsePool.java  CqCcgpCrawller.java  DealGGzyCrawler.java  HljGgzyjywCrawller.java  HljGgzyjywCrawllerUsePool.java  HtgsCcgpCrawler.java  SdCcgpCrawller.java  SdCcgpCrawllerUsePool.java  SdGgzyjyCrawller.java  SdGgzyjyCrawllerUsePool.java  Test.java  TjCcgpCrawller.java  TjCcgpCrawllerUsePool.java  TjGgzyZwfwbCrawller.java  TjGgzyZwfwbCrawllerUsePool.java  XzZbtbCrawller.java  XzZbtbCrawllerUsePool.java
src/main/java/com/bonc/dx/crawler_manage/task/crawler/xl/sub/: BjGgzyfwCrawllerUsePool.java  DealGGzyCrawlerUserPool.java  HljGgzyjywCrawllerUsePool.java  SdCcgpCrawllerUsePool.java  SdGgzyjyCrawllerUsePool.java  TjCcgpCrawllerUsePool.java  TjGgzyZwfwbCrawllerUsePool.java  XzZbtbCrawllerUsePool.java
src/main/java/com/bonc/dx/crawler_manage/task/crawler/ym/: CCGPGANSUCrawller.java  CCGPGUIZHOUCrawller.java  CCGPHEILONGJCrawller.java  CCGPHUBEICrawller.java  CCGPHUNANCrawller.java  CCGPJIANGXICrawller.java  CCGPQINGHAICrawller.java  CCGPSICHUANCrawller.java  CCGPXIAMENCrawller.java  CCGPXINJIANGCrawller.java  CCGPZHEJIANGCrawller.java  CHINABIDDINGCrawller.java  CQGGZYCrawller.java  GANSUGOVCrawller.java  GDGGZYCrawller.java  GGZYAHCrawller.java  GGZYGUIZHOUCrawller.java  GGZYJYNMGCrawller.java  GGZYJYSCCrawller.java  GGZYXJBTCrawller.java  GPCGDGDCrawller.java  HAINANGOVCrawller.java  HBGGZYFWPTCrawller.java  HNSGGZYCrawller.java  JLGOVCrawller.java  JXSGGZYGOVCrawller.java  LNSGGZYCrawller.java  QHGGZYJYGOVCrawller.java  SHGGZYCrawller.java  SXGGZYJYCrawller.java  YNGGZYCrawller.java  ZGAZXXWCrawller.java
src/main/java/com/bonc/dx/crawler_manage/task/crawler/ymTwo/: AHSYZTBCrawller.java  BOCCrawller.java  CG95306CNCrawller.java  ESinochemitcCrawller.java  JCZH100Crawller.java  MOFGovCrawller.java  THTCCrawller.java  UNIONPAYCrawller.java  WEAINMILCrawller.java
src/main/java/com/bonc/dx/crawler_manage/util/: DateUtil.java  HtmlUtil.java  Operating.java  ProperGet.java  SpringUtil.java
src/main/java/com/bonc/dx/crawler_manage/util/ffcode/: Api.java  Hello.java  Util.java
src/main/java/com/bonc/dx/crawler_manage/webMagic/downloader/: HttpClientDownloader.java  HttpClientGenerator.java  SeleniumDownloadUseDriverPool.java
src/main/resources/: application.properties
src/main/resources/config/: configs.properties  threadpool.properties
src/main/resources/mapper/conf/: CommMapper.xml  TaskConfMapper.xml
src/main/resources/proxy/proxy0/: background.js  manifest.json
src/main/resources/proxy/proxy1/: background.js
src/test/java/com/bonc/dx/crawler_manage/: CrawlerManageApplicationTests.java
