#Driver位置
chromedriver=C:\\Users\\xiong\\Downloads\\chromedriver.exe
#本地浏览器驱动路径
#爬虫设置
#每次启动爬取数量
dataCount=200
#启动时间间隔（分钟）
start_interval=1440
#爬取时间间隔（秒）
interval=10

#全国公共资源平台爬取类型0：交易公告 1：成交公示
crawllerType=0

#代理地址文件配置
proxyDir=C:\\Users\\xiong\\Desktop\\proxy\\


#driver池
driver_size=2




#小象代理获取代理信息地址
ipGetUrl=https://api.xiaoxiangdaili.com/ip/get?appKey=668299180825268224&appSecret=Wz9nGgoH&cnt=1&wt=text
ipReleaseUrl=https://api.xiaoxiangdaili.com/ip/release?appKey=668299180825268224&appSecret=Wz9nGgoH&proxy=
ipRemain=https://api.xiaoxiangdaili.com/ip/remaining?appKey=668299180825268224&appSecret=Wz9nGgoH


#斐斐打码
fateadmAppId=329097
fateadmAppKey=PKuFbaiEobQJMbkfBy+FmA83jIu2bHds
fateadmPd=129097
fateadmPdKey=9GNOGDuE30Fmh0LpLieW8RvQtmZhyssQ