#Driver位置
chromedriver=C:\\Program Files\\Google\\Chrome\\Application\\chromedriver.exe
#chromedriver=C:/Users/Administrator/Desktop/chromedriver_win32/chromedriver.exe
#本地浏览器驱动路径
#爬虫设置
#每次启动爬取数量
dataCount=200
#启动时间间隔（分钟）
start_interval=1440
#爬取时间间隔（秒）
interval=10

#全国公共资源平台爬取类型0：交易公告 1：成交公示
crawllerType=0

#代理地址文件配置
#proxyDir=C:\\Users\\xiong\\Desktop\\proxy\\
proxyDir=C:\\Users\\Administrator\\Desktop\\crealer_manage\\proxy\\
#proxyDir=D:\\proxy\\


#代理driver池
proxy_driver_size=8
#driver池
driver_size=2




#小象代理获取代理信息地址
ipGetUrl=https://api.xiaoxiangdaili.com/ip/get?appKey=668299180825268224&appSecret=Wz9nGgoH&cnt=1&wt=text
ipReleaseUrl=https://api.xiaoxiangdaili.com/ip/release?appKey=668299180825268224&appSecret=Wz9nGgoH&proxy=
ipRemain=https://api.xiaoxiangdaili.com/ip/remaining?appKey=668299180825268224&appSecret=Wz9nGgoH


#斐斐打码
fateadmAppId=329097
fateadmAppKey=PKuFbaiEobQJMbkfBy+FmA83jIu2bHds
fateadmPd=129097
fateadmPdKey=9GNOGDuE30Fmh0LpLieW8RvQtmZhyssQ

#
zgYdCgyzbwCookies=enable_LS2cj8YxOIT5=true; JSESSIONID=8D046C5BC84C994A54EC56B86909117F; LS2cj8YxOIT5O=5k1L6Jnz8g8eH02o.TPow40xsa6aMta4ceii0JRpKKNe4cRxUuxGPjHJkYmkaFdd4.7xEsgeF4lyLwt5X4Zyh7q; LS2cj8YxOIT5P=53W2IjKkxR_qqqqm_lNCBdahkqkUGP.zwS.aq18VrI7R.D9bjqHmFaUzVep.eGLffSI6m8B33wptqarQkU2VqTb0wWcuLPiAVCtKrhYMfRzWsxOicnvkzL_t8ABsL_KlH3Vgi5c8vOqs9jfyrLLE7zoIgrFYupud_EqGXw0a2MhVAEUaP34YXBfHN7h4DSbd_bLoSjEpzxf89vFdi58lFx6vd5BIYcug6.QGy2gkJeu15f1nRrKtiFJR9Y_hqWs199