



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://81.70.132.175:3306/crawler_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=bonc123

#云服务器
spring.datasource.url=jdbc:mysql://172.21.0.13:3306/crawler_319?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Bonc20210121!

#成都
#spring.datasource.url=jdbc:mysql://192.168.1.21:3306/crawler_zj?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root123


mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
